// var a = 1, b = 1, c, d;
// c = ++a; alert(c);           // 2 здесь префиксная запись ++а подразумевает что вначале а увеличится на 1, а потом произойдет присваивание
// d = b++; alert(d);           // 1   а здесь постфиксная форма, значит вначале будет присваивание, а потом увеличение значения на 1
// c = (2+ ++a); alert(c);      // 5   здесь так же префиксная форма сработает перед сложением
// d = (2+ b++); alert(d);      // 4   а здесь после
// alert(a);                    // 3  2 раза инкрементировано за код
// alert(b);                    // 3

// var a = 2;
// var x = 1 + (a *= 2);  // x=5

let a = Math.floor(Math.random() * 100),
    b = Math.floor(Math.random() * 100);
console.log(`a = ${a} b = ${b}`);
(a >= 0 && b >= 0) ? alert(a - b): (a < 0 && b < 0) ? alert(a * b) :
    alert(a + b);

//4